{
  "name": "crypto-alerts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "async": "^2.6.0",
    "ccxt": "^1.10.428",
    "columnify": "^1.5.4",
    "lodash": "^4.17.4",
    "log4js": "^2.4.1",
    "mongoose": "^4.13.7",
    "bluebird": "^3.5.1",
    "twilio": "^3.11.0"
  }
}
